<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdg-hC-xww">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="vE5-an-cCA">
            <objects>
                <viewController id="MBg-ym-GYd" customClass="MapViewController" customModule="CodingDojoCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zU-YS-8Hu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xSU-fx-HmF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xSU-fx-HmF" firstAttribute="leading" secondItem="YLp-74-alQ" secondAttribute="leading" id="14k-bb-Fct"/>
                            <constraint firstItem="xSU-fx-HmF" firstAttribute="top" secondItem="YLp-74-alQ" secondAttribute="top" id="Blb-ML-kTo"/>
                            <constraint firstItem="YLp-74-alQ" firstAttribute="bottom" secondItem="xSU-fx-HmF" secondAttribute="bottom" id="UGb-fs-LY6"/>
                            <constraint firstItem="YLp-74-alQ" firstAttribute="trailing" secondItem="xSU-fx-HmF" secondAttribute="trailing" id="sJ0-pk-UOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLp-74-alQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Jw-Gg-zzV"/>
                    <connections>
                        <outlet property="mapView" destination="xSU-fx-HmF" id="5Qq-eu-Pjx"/>
                        <segue destination="kRk-Jf-3Qm" kind="show" identifier="showDetail" id="37F-1N-ZmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1q-z7-mjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="109"/>
        </scene>
        <!--CafeDetail-->
        <scene sceneID="QwC-0o-Dqj">
            <objects>
                <viewControllerPlaceholder storyboardName="CafeDetail" id="kRk-Jf-3Qm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rvL-yC-oN8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP8-oM-i5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="317"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="tLe-PB-JTM">
            <objects>
                <viewController id="2sj-L3-hmw" customClass="ExploreViewController" customModule="CodingDojoCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNB-fa-8KO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gF6-Fe-kTb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="WIg-r9-gqd">
                                    <size key="itemSize" width="196" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="7v1-6P-1cV" customClass="ExploreCell" customModule="CodingDojoCafe" customModuleProvider="target">
                                        <rect key="frame" x="7" y="107" width="196" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w85-k6-lyh">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh4-5z-LQD">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="156"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-DK-FJY">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="156"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="EYr-eX-aW8"/>
                                                        <constraint firstAttribute="bottom" secondItem="ovZ-DK-FJY" secondAttribute="bottom" id="FWF-uE-ePG"/>
                                                        <constraint firstAttribute="trailing" secondItem="ovZ-DK-FJY" secondAttribute="trailing" id="bF0-gW-6mh"/>
                                                        <constraint firstItem="ovZ-DK-FJY" firstAttribute="leading" secondItem="Mh4-5z-LQD" secondAttribute="leading" id="iR7-Yp-IAc"/>
                                                        <constraint firstItem="ovZ-DK-FJY" firstAttribute="top" secondItem="Mh4-5z-LQD" secondAttribute="top" id="jiZ-ZZ-Hko"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-t1-Ol1">
                                                    <rect key="frame" x="8" y="165" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Emh-Bo-EVj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mh4-5z-LQD" firstAttribute="top" secondItem="w85-k6-lyh" secondAttribute="top" id="7jF-au-1QM"/>
                                                <constraint firstAttribute="trailing" secondItem="Mh4-5z-LQD" secondAttribute="trailing" id="Dal-fr-BDn"/>
                                                <constraint firstAttribute="trailing" secondItem="pgh-t1-Ol1" secondAttribute="trailing" constant="8" id="Uxd-ar-H6U"/>
                                                <constraint firstItem="pgh-t1-Ol1" firstAttribute="top" secondItem="Mh4-5z-LQD" secondAttribute="bottom" constant="9" id="iLo-IS-usV"/>
                                                <constraint firstItem="pgh-t1-Ol1" firstAttribute="leading" secondItem="w85-k6-lyh" secondAttribute="leading" constant="8" id="szl-do-VPr"/>
                                                <constraint firstItem="Mh4-5z-LQD" firstAttribute="leading" secondItem="w85-k6-lyh" secondAttribute="leading" id="ujA-l8-36v"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgExplore" destination="ovZ-DK-FJY" id="jpr-Xg-DXa"/>
                                            <outlet property="lblName" destination="pgh-t1-Ol1" id="I7s-9A-6Hr"/>
                                            <segue destination="CIP-lO-MUN" kind="show" identifier="cafeList" id="xvr-3X-CJa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="hfj-cj-fXQ" customClass="ExploreHeaderView" customModule="CodingDojoCafe" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-BC-4j2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT A CAFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-LN-3Ak">
                                                    <rect key="frame" x="8" y="24" width="390" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eeJ-yw-KxQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="CodingDojoCafe Light Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPH-7P-0af">
                                                    <rect key="frame" x="8" y="45" width="398" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="MsQ-WV-xFi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-ey-yYW">
                                                    <rect key="frame" x="256" y="45" width="150" height="37"/>
                                                    <color key="backgroundColor" red="0.72549019609999998" green="0.50196078430000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="Cyy-8w-mzj"/>
                                                        <constraint firstAttribute="width" constant="150" id="LKA-7y-trd"/>
                                                    </constraints>
                                                    <state key="normal" title="FIND BY LOCATION">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="4f0-3V-suR" kind="presentation" identifier="locationList" id="4L6-tw-QXv"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-h8-IZU">
                                                    <rect key="frame" x="8" y="89" width="398" height="1"/>
                                                    <color key="backgroundColor" name="CodingDojoCafe Light Grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vfq-TI-F0r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="AkD-ce-Zc4"/>
                                                <constraint firstItem="iPH-7P-0af" firstAttribute="leading" secondItem="fDz-BC-4j2" secondAttribute="leading" constant="8" id="Cq6-aG-hkO"/>
                                                <constraint firstItem="iPH-7P-0af" firstAttribute="top" secondItem="ZIl-LN-3Ak" secondAttribute="bottom" id="D58-3h-Cwt"/>
                                                <constraint firstItem="ZIl-LN-3Ak" firstAttribute="leading" secondItem="fDz-BC-4j2" secondAttribute="leading" constant="8" id="EX1-GQ-G5A"/>
                                                <constraint firstAttribute="trailing" secondItem="iAe-ey-yYW" secondAttribute="trailing" constant="8" id="Ei2-gv-Tle"/>
                                                <constraint firstItem="iAe-ey-yYW" firstAttribute="top" secondItem="fDz-BC-4j2" secondAttribute="top" constant="45" id="Omb-jM-HXF"/>
                                                <constraint firstItem="Cb7-h8-IZU" firstAttribute="leading" secondItem="fDz-BC-4j2" secondAttribute="leading" constant="8" id="Wmm-fX-uvQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZIl-LN-3Ak" secondAttribute="trailing" constant="16" id="aIH-Ao-TS5"/>
                                                <constraint firstAttribute="trailing" secondItem="Cb7-h8-IZU" secondAttribute="trailing" constant="8" id="aiD-Pc-IB1"/>
                                                <constraint firstAttribute="bottom" secondItem="Cb7-h8-IZU" secondAttribute="bottom" id="kRI-8d-Mjc"/>
                                                <constraint firstAttribute="trailing" secondItem="iPH-7P-0af" secondAttribute="trailing" constant="8" id="lUi-it-LiH"/>
                                                <constraint firstItem="ZIl-LN-3Ak" firstAttribute="top" secondItem="fDz-BC-4j2" secondAttribute="top" constant="24" id="r9u-sR-7ZO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fDz-BC-4j2" secondAttribute="trailing" id="8uo-wg-u1Q"/>
                                        <constraint firstItem="fDz-BC-4j2" firstAttribute="leading" secondItem="hfj-cj-fXQ" secondAttribute="leading" id="ENS-qK-GuJ"/>
                                        <constraint firstItem="fDz-BC-4j2" firstAttribute="top" secondItem="hfj-cj-fXQ" secondAttribute="top" id="gF4-Qd-4aE"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblLocation" destination="ZIl-LN-3Ak" id="ong-sM-ymC"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2sj-L3-hmw" id="Rft-1t-fZ9"/>
                                    <outlet property="delegate" destination="2sj-L3-hmw" id="XhZ-2E-jcE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gF6-Fe-kTb" firstAttribute="leading" secondItem="2Hr-y7-aoX" secondAttribute="leading" id="10G-lR-qal"/>
                            <constraint firstItem="gF6-Fe-kTb" firstAttribute="bottom" secondItem="2Hr-y7-aoX" secondAttribute="bottom" id="5iR-BT-p4k"/>
                            <constraint firstItem="gF6-Fe-kTb" firstAttribute="leading" secondItem="2Hr-y7-aoX" secondAttribute="leading" id="7XQ-zl-BVG"/>
                            <constraint firstItem="gF6-Fe-kTb" firstAttribute="top" secondItem="2Hr-y7-aoX" secondAttribute="top" id="8im-pd-Fs4"/>
                            <constraint firstItem="gF6-Fe-kTb" firstAttribute="top" secondItem="2Hr-y7-aoX" secondAttribute="top" id="8z5-2a-JPK"/>
                            <constraint firstItem="2Hr-y7-aoX" firstAttribute="trailing" secondItem="gF6-Fe-kTb" secondAttribute="trailing" id="96A-aB-PrU"/>
                            <constraint firstItem="gF6-Fe-kTb" firstAttribute="trailing" secondItem="2Hr-y7-aoX" secondAttribute="trailing" id="FHM-HJ-Tdx"/>
                            <constraint firstItem="2Hr-y7-aoX" firstAttribute="bottom" secondItem="gF6-Fe-kTb" secondAttribute="bottom" id="gj8-1O-7QU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Hr-y7-aoX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rzh-pC-y3y"/>
                    <connections>
                        <outlet property="collectionView" destination="gF6-Fe-kTb" id="Xak-yZ-ya3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPF-R8-fxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="-598.66071428571422"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="TdB-OV-0ux">
            <objects>
                <viewController id="2um-Jl-01x" customClass="LocationViewController" customModule="CodingDojoCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcz-SR-X1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-sJ-cPw">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="JGC-LX-cI0" style="IBUITableViewCellStyleDefault" id="cXb-Dh-EMH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXb-Dh-EMH" id="mh8-fm-0oJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JGC-LX-cI0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2um-Jl-01x" id="Ze5-J2-M6r"/>
                                    <outlet property="delegate" destination="2um-Jl-01x" id="v3V-Kj-Xws"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gUO-c1-nIh" firstAttribute="bottom" secondItem="7iL-sJ-cPw" secondAttribute="bottom" id="5gD-35-9Yu"/>
                            <constraint firstItem="7iL-sJ-cPw" firstAttribute="leading" secondItem="gUO-c1-nIh" secondAttribute="leading" id="FWm-Rp-e61"/>
                            <constraint firstItem="gUO-c1-nIh" firstAttribute="trailing" secondItem="7iL-sJ-cPw" secondAttribute="trailing" id="V17-EL-bgM"/>
                            <constraint firstItem="7iL-sJ-cPw" firstAttribute="top" secondItem="gUO-c1-nIh" secondAttribute="top" id="gCm-r6-JYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUO-c1-nIh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y1J-XD-MES">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xHH-NY-hU5">
                            <connections>
                                <segue destination="0Hz-Ta-3ym" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="LeD-ca-gxp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GBz-FY-JgJ">
                            <connections>
                                <segue destination="0Hz-Ta-3ym" kind="unwind" unwindAction="unwindLocationDoneWithSegue:" id="2s3-AC-9ix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7iL-sJ-cPw" id="str-Ps-dqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSK-Re-SQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0Hz-Ta-3ym" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-744"/>
        </scene>
        <!--Cafe List View Controller-->
        <scene sceneID="eAm-Nh-Nep">
            <objects>
                <viewController id="CIP-lO-MUN" customClass="CafeListViewController" customModule="CodingDojoCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypa-Qa-R9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="seL-Qj-mA9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ez0-lu-cLp">
                                    <size key="itemSize" width="375" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cafeCell" id="mSJ-VQ-m1W" customClass="CafeCell" customModule="CodingDojoCafe" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A2E-4s-4Qi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btk-9f-EAP">
                                                    <rect key="frame" x="75.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-mv-fFx">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="W0L-4H-Vno"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-VF-DaP">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8it-Um-3Z2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="27"/>
                                                                    <color key="backgroundColor" red="0.72549019609999998" green="0.50196078430000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="7.30pm">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-9N-blg">
                                                                    <rect key="frame" x="84.5" y="0.0" width="55" height="27"/>
                                                                    <color key="backgroundColor" red="0.72549019609999998" green="0.50196078430000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="7.30pm">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5C-zt-2RM">
                                                                    <rect key="frame" x="169" y="0.0" width="55" height="27"/>
                                                                    <color key="backgroundColor" red="0.72549019609999998" green="0.50196078430000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="7.30pm">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="Tif-s8-byA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="7Es-TG-3bh"/>
                                                        <constraint firstItem="Pbb-VF-DaP" firstAttribute="top" secondItem="1Ha-mv-fFx" secondAttribute="bottom" constant="6" id="En8-5z-KsC"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Ha-mv-fFx" secondAttribute="trailing" id="NV1-5b-MUb"/>
                                                        <constraint firstAttribute="height" constant="56" id="QHs-MP-Q98"/>
                                                        <constraint firstItem="1Ha-mv-fFx" firstAttribute="top" secondItem="btk-9f-EAP" secondAttribute="top" constant="2" id="TLU-4v-ioM"/>
                                                        <constraint firstItem="1Ha-mv-fFx" firstAttribute="leading" secondItem="btk-9f-EAP" secondAttribute="leading" id="XiC-Ey-VDs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pbb-VF-DaP" secondAttribute="trailing" id="jht-vK-VAW"/>
                                                        <constraint firstItem="Pbb-VF-DaP" firstAttribute="leading" secondItem="btk-9f-EAP" secondAttribute="leading" id="n1o-P1-FUt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-P8-H2v">
                                                    <rect key="frame" x="11" y="42" width="353" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-nY-d3U">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qFI-nY-d3U" firstAttribute="leading" secondItem="Nr0-P8-H2v" secondAttribute="leading" id="CaW-hN-pJK"/>
                                                        <constraint firstAttribute="bottom" secondItem="qFI-nY-d3U" secondAttribute="bottom" id="L2O-bw-N1B"/>
                                                        <constraint firstAttribute="height" constant="200" id="MOT-9t-niG"/>
                                                        <constraint firstAttribute="trailing" secondItem="qFI-nY-d3U" secondAttribute="trailing" id="q0O-6f-kaC"/>
                                                        <constraint firstAttribute="width" constant="353" id="r8p-Ai-AzW"/>
                                                        <constraint firstItem="qFI-nY-d3U" firstAttribute="top" secondItem="Nr0-P8-H2v" secondAttribute="top" id="s9Z-Nu-yJw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-2e-i1j">
                                                    <rect key="frame" x="10" y="3" width="355" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="bng-yt-eNl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-dT-PGm">
                                                    <rect key="frame" x="10" y="22" width="355" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="idt-yl-Tvg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="CodingDojoCafe Dark Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nr0-P8-H2v" firstAttribute="centerX" secondItem="A2E-4s-4Qi" secondAttribute="centerX" id="57v-QP-TFJ"/>
                                                <constraint firstItem="S5B-dT-PGm" firstAttribute="top" secondItem="8fu-2e-i1j" secondAttribute="bottom" id="6WC-MM-DIx"/>
                                                <constraint firstItem="btk-9f-EAP" firstAttribute="centerX" secondItem="A2E-4s-4Qi" secondAttribute="centerX" id="BX6-9W-Bll"/>
                                                <constraint firstItem="btk-9f-EAP" firstAttribute="top" secondItem="Nr0-P8-H2v" secondAttribute="bottom" constant="3" id="Nvt-fy-50Z"/>
                                                <constraint firstItem="S5B-dT-PGm" firstAttribute="leading" secondItem="A2E-4s-4Qi" secondAttribute="leading" constant="10" id="Yrr-cs-8dw"/>
                                                <constraint firstItem="8fu-2e-i1j" firstAttribute="leading" secondItem="A2E-4s-4Qi" secondAttribute="leading" constant="10" id="cnL-M2-ZIH"/>
                                                <constraint firstItem="Nr0-P8-H2v" firstAttribute="top" secondItem="S5B-dT-PGm" secondAttribute="bottom" constant="4" id="dh4-Gl-Y24"/>
                                                <constraint firstAttribute="trailing" secondItem="S5B-dT-PGm" secondAttribute="trailing" constant="10" id="hZP-jK-mcV"/>
                                                <constraint firstAttribute="trailing" secondItem="8fu-2e-i1j" secondAttribute="trailing" constant="10" id="pf7-CJ-jbX"/>
                                                <constraint firstItem="8fu-2e-i1j" firstAttribute="top" secondItem="A2E-4s-4Qi" secondAttribute="top" constant="3" id="q8p-Gd-RCx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgCafe" destination="qFI-nY-d3U" id="oWL-tF-ZkU"/>
                                            <outlet property="lblCuisine" destination="S5B-dT-PGm" id="35I-NW-Iyl"/>
                                            <outlet property="lblTitle" destination="8fu-2e-i1j" id="iG0-XF-Faj"/>
                                            <segue destination="kRk-Jf-3Qm" kind="show" identifier="showDetail" id="uBT-it-iZW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CIP-lO-MUN" id="CxJ-do-Asf"/>
                                    <outlet property="delegate" destination="CIP-lO-MUN" id="ySu-YX-SuY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="seL-Qj-mA9" firstAttribute="leading" secondItem="kQJ-GP-ONR" secondAttribute="leading" id="8Pb-sV-jlK"/>
                            <constraint firstItem="seL-Qj-mA9" firstAttribute="top" secondItem="kQJ-GP-ONR" secondAttribute="top" id="9a7-Rc-FdD"/>
                            <constraint firstItem="kQJ-GP-ONR" firstAttribute="bottom" secondItem="seL-Qj-mA9" secondAttribute="bottom" id="xB9-E6-7pO"/>
                            <constraint firstItem="kQJ-GP-ONR" firstAttribute="trailing" secondItem="seL-Qj-mA9" secondAttribute="trailing" id="zk5-bq-b3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQJ-GP-ONR"/>
                    </view>
                    <navigationItem key="navigationItem" id="tGA-PY-5oz"/>
                    <connections>
                        <outlet property="collectionView" destination="seL-Qj-mA9" id="5la-Bk-Z4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fs-C5-RE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xnF-Bc-IKZ">
            <objects>
                <tabBarController id="Sdg-hC-xww" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNO-Om-Wt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="acb-4A-L3D" kind="relationship" relationship="viewControllers" id="b9G-v3-P9K"/>
                        <segue destination="P89-q9-xmS" kind="relationship" relationship="viewControllers" id="but-32-bhz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCJ-jZ-EcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-274"/>
        </scene>
        <!--Search Cafe-->
        <scene sceneID="9qd-8c-Ca6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acb-4A-L3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Cafe" image="icon-explore-on" id="mrG-Yh-8g4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3w-O5-W59">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sj-L3-hmw" kind="relationship" relationship="rootViewController" id="m0I-o0-x8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivN-tN-ZGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="-598.66071428571422"/>
        </scene>
        <!--Search Map-->
        <scene sceneID="Qgr-2R-bwl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P89-q9-xmS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Map" image="icon-map-on" id="3ra-7N-wJI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fwz-BN-aw0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBg-ym-GYd" kind="relationship" relationship="rootViewController" id="yep-sT-7s1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhH-82-aEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hc0-uY-5Cp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4f0-3V-suR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rya-nl-90n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2um-Jl-01x" kind="relationship" relationship="rootViewController" id="1Lt-8z-P9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rg-d6-ubt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-744"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uBT-it-iZW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="icon-explore-on" width="24" height="24"/>
        <image name="icon-map-on" width="26" height="26"/>
        <namedColor name="CodingDojoCafe Dark Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CodingDojoCafe Light Grey">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
